<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="@dimen/dimen_0dp"
    app:contentInsetStart="@dimen/dimen_0dp"
    app:contentInsetStartWithNavigation="@dimen/dimen_0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
