<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tss.smartparking">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartParking"
        android:usesCleartextTraffic="true">
        <activity android:name=".SlotsReservations"></activity>
        <activity android:name=".YourSlots" />
        <activity android:name=".Forgetton" />
        <activity android:name=".SignUP" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Home_Activity" />
        <activity android:name=".GetSupports" />
        <activity android:name=".Settings" />
        <activity android:name=".ChangeLanguage" />
        <activity android:name=".GetMobileNumber" />
        <activity android:name=".VerifyOtpActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>