
<!doctype html>
<html lang="en">

{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title> Smart Parking </title>
    <link rel="shortcut icon" href="{% static 'smartParking/assets/images/fav.jpg' %}">
    <link rel="stylesheet" href="{% static 'smartParking/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'smartParking/assets/css/fontawsom-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'smartParking/assets/plugins/image-hover/imagehover.min.css' %}">
    <link rel="stylesheet" href="{% static 'smartParking/assets/css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'smartParking/assets/css/style.css' %}" />


    <script src="https://kit.fontawesome.com/e4ad24ebff.js" crossorigin="anonymous"></script>

</head>

<body>
{% if user.is_authenticated %}


<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark"  >

<a class="log ml-5" href="{%url 'SmartParking-home'%}">
    <h4 class="text-secondary">Smart Parking</h4>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-1 mt-lg-0 ml-5">
      <li class="nav-item ">
        <a class="nav-link" href="{%url 'SmartParking-home'%}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Slots</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>


    </ul>
  </div>
<div class="navbar-nav">


    <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
    <a class="nav-item nav-link" href="{% url 'logout'%}">logout</a>
</div>





</nav>

<div class="col-md-8">
            {%if messages%}
                {%for message in messages%}
                <div class="alert alert-{{message.tags}}">
                    {{message}}
                </div>
                {%endfor%}
            {%endif%}

        </div>

{% else %}

<div class="container-fluid">
            {%if messages%}
                {%for message in messages%}
                <div class="alert alert-{{message.tags}}">
                    {{message}}
                </div>
                {%endfor%}
            {%endif%}

        </div>

{%endif%}








    <div class="content-section m-5">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body align-self-center ml-5">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
        </div>
      </div>
       <form method="POST" enctype="multipart/form-data" class="mt-5">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"><h1>Update User</h1></legend>
                {{ u_form|crispy}}
                {{ p_form|crispy}}
            </fieldset>
            <div class="form-group">
                <button class="btn btn btn-dark" type="submit">Update</button>
            </div>
        </form>
    </div>



    <!--###################### Footer Starts Here ############################-->
{% if user.is_authenticated %}

<footer>
   <div class="foot-det">


    <div class="container foot-cont">
        <div class="row">
            <div class="col-md-4">
                <div class="foot-about">
                    <h4>Smarteye</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu.</p>
                    <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                </div>
            </div>
            <div class="col-md-4 menu-foot">
                <h4>Menu</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Servicesv</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 cont-foot">
                <h4>Contacts</h4>
                <h5>+876 876 654</h5>
                <p>454 New Seard St.Antony, Toranto</p>
                <a href="">sales@smarteyeapps.com</a>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <p>2015 © All Rights Reserved | Designed and Developed by <a href="https://www.smarteyeapps.com/">Smarteyeapps.com</a></p>
        </div>
    </div>
    </div>
</footer>

{% else %}

{% endif %}
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js'"></script>
<script src="{% static 'smartParking/assets/js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'smartParking/assets/js/popper.min.js'%}"></script>
<script src="{% static 'smartParking/assets/js/bootstrap.min.js'%}"></script>
<script src="{% static 'smartParking/assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js'%}"></script>

<script src="{% static 'smartParking/assets/js/script.js'%}"></script>




		<script src="{% static 'smartParking/assets/js/jquery.min.js' %}"></script>
		<script src="{% static 'smartParking/assets/js/skel.min.js' %}"></script>
		<script src="{% static 'smartParking/assets/js/util.js' %}"></script>
		<script src="{% static 'smartParking/assets/js/main.js' %}"></script>






</html>
















