<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m472,256 l14.331,-27.961 -20.559,-23.753 7.208,-30.577 -25.677,-18.102 -0.356,-31.413 -29.264,-11.428 -7.837,-30.422 -31.142,-4.132 -14.865,-27.677 -31.226,3.444 -21.083,-23.289 -29.478,10.864 -26.052,-17.554 -26.052,17.554 -29.479,-10.864 -21.084,23.289 -31.225,-3.443 -14.865,27.677 -31.143,4.132 -7.836,30.423 -29.264,11.428 -0.356,31.413 -25.676,18.101 7.208,30.577 -20.56,23.752 14.332,27.961 -14.331,27.961 20.559,23.753 -7.208,30.577 25.677,18.102 0.356,31.413 29.264,11.428 7.837,30.422 31.142,4.132 14.865,27.677 31.226,-3.444 21.083,23.289 29.478,-10.864 26.052,17.554 26.052,-17.554 29.479,10.864 21.084,-23.289 31.225,3.443 14.865,-27.677 31.143,-4.132 7.836,-30.423 29.264,-11.428 0.356,-31.413 25.676,-18.101 -7.208,-30.577 20.56,-23.752z"
      android:fillColor="#009245"/>
  <path
      android:pathData="M256,256m-184,0a184,184 0,1 1,368 0a184,184 0,1 1,-368 0"
      android:fillColor="#b0e1b7"/>
  <path
      android:pathData="m255.735,416a162.471,162.471 0,0 1,-16.709 -0.89l1.68,-15.912a146.142,146.142 0,0 0,15.055 0.8zM272.445,415.166 L270.82,399.248a144.624,144.624 0,0 0,14.889 -2.312l3.279,15.66a160.779,160.779 0,0 1,-16.543 2.569zM222.491,412.485a160.045,160.045 0,0 1,-16.176 -4.35l4.965,-15.211a143.491,143.491 0,0 0,14.547 3.913zM305.183,408.297 L300.271,393.07a143.129,143.129 0,0 0,14.074 -5.377l6.49,14.625a159.193,159.193 0,0 1,-15.652 5.982zM190.688,402.1a160.228,160.228 0,0 1,-14.9 -7.634l8.033,-13.838a143.939,143.939 0,0 0,13.407 6.869zM335.767,394.724 L327.778,380.86a144.789,144.789 0,0 0,12.65 -8.2l9.39,12.953a160.856,160.856 0,0 1,-14.051 9.115zM161.767,385.316a161.176,161.176 0,0 1,-12.99 -10.559l10.727,-11.873a145.236,145.236 0,0 0,11.696 9.516zM362.842,375.1 L352.154,363.2a145.267,145.267 0,0 0,10.68 -10.64l11.866,10.727a161.4,161.4 0,0 1,-11.858 11.813zM136.958,362.909a160.8,160.8 0,0 1,-10.527 -13.018l12.949,-9.4a145.314,145.314 0,0 0,9.478 11.722zM385.27,350.3 L372.35,340.86a144.874,144.874 0,0 0,8.244 -12.615l13.832,8.041a161,161 0,0 1,-9.156 14.014zM117.316,335.84a160.486,160.486 0,0 1,-7.6 -14.927l14.621,-6.5a144.357,144.357 0,0 0,6.836 13.433zM402.067,321.39 L387.467,314.845a143.733,143.733 0,0 0,5.433 -14.045l15.207,4.973a159.379,159.379 0,0 1,-6.04 15.62zM103.731,305.268a159.813,159.813 0,0 1,-4.306 -16.191l15.658,-3.293a143.21,143.21 0,0 0,3.873 14.562zM412.465,289.6 L396.818,286.254a144.248,144.248 0,0 0,2.371 -14.877l15.911,1.687a160.286,160.286 0,0 1,-2.635 16.536zM96.845,272.535a162.16,162.16 0,0 1,-0.845 -16.535v-0.168h16v0.168a146.2,146.2 0,0 0,0.761 14.9zM416,256.336h-16v-0.336a146.786,146.786 0,0 0,-0.776 -15.058l15.914,-1.652a162.509,162.509 0,0 1,0.862 16.71zM112.794,240.785 L96.882,239.115a160.359,160.359 0,0 1,2.618 -16.538l15.65,3.326a144.113,144.113 0,0 0,-2.356 14.882zM396.885,226.06a143.423,143.423 0,0 0,-3.885 -14.56l15.219,-4.938a159.737,159.737 0,0 1,4.324 16.185zM119.053,211.355 L103.84,206.4a159.819,159.819 0,0 1,6.019 -15.63l14.608,6.529a143.709,143.709 0,0 0,-5.414 14.056zM387.6,197.438a144.047,144.047 0,0 0,-6.851 -13.423l13.851,-8.015a159.893,159.893 0,0 1,7.614 14.921zM131.327,183.889 L117.485,175.863a161.147,161.147 0,0 1,9.142 -14.023l12.93,9.426a144.622,144.622 0,0 0,-8.23 12.623zM372.527,171.38a145.482,145.482 0,0 0,-9.493 -11.714l11.891,-10.7a161.908,161.908 0,0 1,10.54 13zM149.059,159.564 L137.18,148.846a161.786,161.786 0,0 1,11.845 -11.828l10.7,11.894a145.863,145.863 0,0 0,-10.666 10.652zM352.377,149a144.918,144.918 0,0 0,-11.7 -9.494l9.416,-12.936a161.154,161.154 0,0 1,13 10.547zM171.444,139.423 L162.038,126.479a161.2,161.2 0,0 1,14.044 -9.124l8,13.856a144.381,144.381 0,0 0,-12.638 8.216zM328.044,131.285a144.437,144.437 0,0 0,-13.415 -6.854l6.523,-14.61a160.432,160.432 0,0 1,14.908 7.616zM197.51,124.372 L191,109.755a159.361,159.361 0,0 1,15.644 -6l4.93,15.22a143.736,143.736 0,0 0,-14.064 5.397zM300.569,119.028a144,144 0,0 0,-14.552 -3.9l3.322,-15.651a160.3,160.3 0,0 1,16.178 4.333zM226.138,115.098 L222.838,99.441a160.692,160.692 0,0 1,16.542 -2.588l1.642,15.916a143.628,143.628 0,0 0,-14.884 2.331zM271.138,112.785a146.433,146.433 0,0 0,-15.057 -0.785l0.008,-16a162.463,162.463 0,0 1,16.709 0.871z"
      android:fillColor="#298235"/>
  <path
      android:pathData="M256,256m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
      android:fillColor="#ffe9b3"/>
  <path
      android:pathData="m158.464,325.912a120.014,120.014 0,0 0,205.059 -123.233,292.343 292.343,0 0,1 -205.059,123.233z"
      android:fillColor="#efd59a"/>
  <path
      android:pathData="m224,328a15.947,15.947 0,0 1,-11.313 -4.687l-32,-32a16,16 0,1 1,22.627 -22.626l20.686,20.685 76.687,-76.685a16,16 0,0 1,22.627 22.626l-88,88a15.947,15.947 0,0 1,-11.314 4.687z"
      android:fillColor="#39b54a"/>
</vector>
