<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m13,56a1,1 0,0 0,-1 -1h-3a1,1 0,0 0,-1 1v4h5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,12h-2v4h2a2,2 0,0 0,0 -4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10,26h1v27h-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,8h-14v16h14zM12,18h-2v3a1,1 0,0 1,-2 0v-10a1,1 0,0 1,1 -1h3a4,4 0,0 1,0 8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57.654,54.966a3,3 0,0 0,0.7 -2.39l-0.857,-6a3.015,3.015 0,0 0,-2.966 -2.576h-31.062a3.015,3.015 0,0 0,-2.97 2.576l-0.857,6a3,3 0,0 0,2.97 3.424h32.776a3,3 0,0 0,2.266 -1.034zM27,53a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3zM45.949,49.316 L44.949,52.316a1,1 0,0 1,-0.949 0.684h-10a1,1 0,0 1,-0.949 -0.684l-1,-3a1,1 0,0 1,0.949 -1.316h12a1,1 0,0 1,0.949 1.316zM51,53a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,58h-6v1a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51,50m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27,50m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34.721,51h8.558l0.334,-1h-9.226z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m54,58h-6v1a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34.673,30a9.045,9.045 0,0 0,-8.91 7.728l-0.61,4.272h27.694l-0.61,-4.272a9.045,9.045 0,0 0,-8.91 -7.728zM29,39a1,1 0,0 1,-0.707 -1.707l5,-5a1,1 0,0 1,1.414 1.414l-5,5a1,1 0,0 1,-0.707 0.293zM39.707,33.707 L34.707,38.707a1,1 0,0 1,-1.414 -1.414l5,-5a1,1 0,0 1,1.414 1.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,40a1,1 0,0 0,1 -1v-1a1,1 0,0 0,-1 -1h-2.266a1,1 0,0 0,-0.989 0.858l-0.5,3.48 1.045,-1.045a1,1 0,0 1,0.71 -0.293z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,37a1,1 0,0 0,-1 1v1a1,1 0,0 0,1 1h2a1,1 0,0 1,0.707 0.293l1.045,1.045 -0.5,-3.479a1,1 0,0 0,-0.986 -0.859z"/>
</vector>
