<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47.168dp"
    android:height="47.168dp"
    android:viewportWidth="47.168"
    android:viewportHeight="47.168">
  <path
      android:pathData="M47.168,31.921A15.282,15.282 0,0 0,36 17.229,18.01 18.01,0 1,0 2.5,27.165L0.066,35.954l8.79,-2.431A17.943,17.943 0,0 0,17.229 36a15.251,15.251 0,0 0,22.45 9.046L47.1,47.1l-2.053,-7.422a15.192,15.192 0,0 0,2.12 -7.758ZM9.292,30.535 L4.03,31.991l1.456,-5.262 -0.332,-0.519a15.242,15.242 0,1 1,4.657 4.657ZM43.138,43.135 L39.238,42.055 38.717,42.394a12.488,12.488 0,0 1,-18.625 -6.5A18.044,18.044 0,0 0,35.9 20.086a12.488,12.488 0,0 1,6.5 18.625l-0.339,0.521ZM43.138,43.135"
      android:fillColor="#194c80"/>
  <path
      android:pathData="M16.628,24.965h2.764v2.764L16.628,27.729ZM16.628,24.965"
      android:fillColor="#194c80"/>
  <path
      android:pathData="M20.771,13.818a2.735,2.735 0,0 1,-0.9 2.04l-3.246,2.971v3.372h2.764L19.389,20.047L21.741,17.897a5.527,5.527 0,1 0,-9.257 -4.079h2.764a2.764,2.764 0,1 1,5.527 0ZM20.771,13.818"
      android:fillColor="#194c80"/>
</vector>
