<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.559dp"
    android:height="42.559dp"
    android:viewportWidth="42.559"
    android:viewportHeight="42.559">
  <path
      android:pathData="M38.818,7.564h-19.1l-2.87,34.562a3.65,3.65 0,0 0,1.643 0.433L38.818,42.559a3.745,3.745 0,0 0,3.741 -3.741L42.559,11.305A3.745,3.745 0,0 0,38.818 7.564Z"
      android:fillColor="#dae2f2"/>
  <path
      android:pathData="M14.12,33.903l0.662,5.38A3.806,3.806 0,0 0,16.851 42.131c2.424,-2.608 0.8,-0.943 6.553,-7.132Z"
      android:fillColor="#4d97ff"/>
  <path
      android:pathData="M23.4,34.995c0.408,-0.466 0.766,-0.779 0.669,-1.421L20.3,3.277A3.746,3.746 0,0 0,16.584 0H3.741A3.745,3.745 0,0 0,0 3.741V31.254a3.745,3.745 0,0 0,3.741 3.741Z"
      android:fillColor="#4db5ff"/>
  <path
      android:pathData="M13.774,9.814a1.248,1.248 0,0 0,-1.222 -1L10.063,8.814a1.248,1.248 0,0 0,-1.222 1L6.342,22.282a1.247,1.247 0,0 0,2.445 0.489l0.8,-3.985h3.442l0.8,3.985a1.247,1.247 0,0 0,2.445 -0.489ZM10.082,16.293 L11.082,11.306h0.451l1,4.987Z"
      android:fillColor="#e6eeff"/>
  <path
      android:pathData="M36.245,18.786h-3.741L32.504,17.539a1.247,1.247 0,1 0,-2.494 0v1.247h-3.741a1.247,1.247 0,1 0,0 2.494h0.333a15.74,15.74 0,0 0,2.921 5.461c-0.916,0.837 -1.812,1.524 -2.786,2.294a1.247,1.247 0,0 0,1.559 1.946c1.058,-0.835 1.968,-1.534 2.961,-2.446 0.993,0.912 1.9,1.611 2.961,2.446a1.247,1.247 0,1 0,1.559 -1.946c-0.974,-0.769 -1.87,-1.456 -2.786,-2.294a15.737,15.737 0,0 0,2.921 -5.461L36.245,21.28a1.247,1.247 0,0 0,0 -2.494ZM31.258,24.893a13.031,13.031 0,0 1,-2.047 -3.613h4.094A13.03,13.03 0,0 1,31.254 24.893Z"
      android:fillColor="#53565c"/>
</vector>
