<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m18.75,9h-0.75v-3c0,-3.309 -2.691,-6 -6,-6s-6,2.691 -6,6v3h-0.75c-1.24,0 -2.25,1.009 -2.25,2.25v10.5c0,1.241 1.01,2.25 2.25,2.25h13.5c1.24,0 2.25,-1.009 2.25,-2.25v-10.5c0,-1.241 -1.01,-2.25 -2.25,-2.25zM8,6c0,-2.206 1.794,-4 4,-4s4,1.794 4,4v3h-8zM13,16.722v2.278c0,0.552 -0.447,1 -1,1s-1,-0.448 -1,-1v-2.278c-0.595,-0.347 -1,-0.985 -1,-1.722 0,-1.103 0.897,-2 2,-2s2,0.897 2,2c0,0.737 -0.405,1.375 -1,1.722z"/>
</vector>
