<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54.099dp"
    android:height="54.099dp"
    android:viewportWidth="54.099"
    android:viewportHeight="54.099">
  <path
      android:pathData="M28.747,54.1h-3.4a4.986,4.986 0,0 1,-4.98 -4.98V47.97a21.841,21.841 0,0 1,-3.391 -1.408l-0.814,0.814a4.98,4.98 0,0 1,-7.044 0l-2.4,-2.4a4.98,4.98 0,0 1,0 -7.044l0.813,-0.813a21.841,21.841 0,0 1,-1.408 -3.391H4.98A4.986,4.986 0,0 1,0 28.747v-3.4a4.986,4.986 0,0 1,4.98 -4.98H6.129A21.846,21.846 0,0 1,7.537 16.98l-0.814,-0.814a4.98,4.98 0,0 1,0 -7.044l2.4,-2.4a4.98,4.98 0,0 1,7.044 0l0.813,0.813a21.861,21.861 0,0 1,3.391 -1.408V4.98A4.986,4.986 0,0 1,25.352 0h3.4a4.986,4.986 0,0 1,4.98 4.98V6.129a21.84,21.84 0,0 1,3.391 1.408l0.814,-0.814a4.98,4.98 0,0 1,7.044 0l2.4,2.4a4.98,4.98 0,0 1,0 7.044l-0.813,0.813a21.843,21.843 0,0 1,1.408 3.391h1.149a4.986,4.986 0,0 1,4.98 4.98v3.4a4.986,4.986 0,0 1,-4.98 4.98H47.97a21.847,21.847 0,0 1,-1.408 3.391l0.814,0.814a4.98,4.98 0,0 1,0 7.044l-2.4,2.4a4.98,4.98 0,0 1,-7.044 0l-0.813,-0.813a21.86,21.86 0,0 1,-3.391 1.408v1.149A4.986,4.986 0,0 1,28.747 54.1ZM17.51,43.234a18.682,18.682 0,0 0,4.843 2.01,1.585 1.585,0 0,1 1.189,1.535v2.34a1.812,1.812 0,0 0,1.81 1.81h3.4a1.812,1.812 0,0 0,1.81 -1.81v-2.34a1.585,1.585 0,0 1,1.189 -1.535,18.682 18.682,0 0,0 4.843,-2.01 1.585,1.585 0,0 1,1.928 0.244l1.658,1.658a1.81,1.81 0,0 0,2.56 0l2.4,-2.4a1.81,1.81 0,0 0,0 -2.56l-1.658,-1.658a1.585,1.585 0,0 1,-0.244 -1.927,18.679 18.679,0 0,0 2.01,-4.843 1.585,1.585 0,0 1,1.535 -1.189h2.34a1.812,1.812 0,0 0,1.81 -1.81v-3.4a1.812,1.812 0,0 0,-1.81 -1.81h-2.34a1.585,1.585 0,0 1,-1.535 -1.189,18.683 18.683,0 0,0 -2.01,-4.843 1.585,1.585 0,0 1,0.244 -1.927l1.658,-1.658a1.81,1.81 0,0 0,0 -2.56l-2.4,-2.4a1.81,1.81 0,0 0,-2.56 0l-1.658,1.658a1.585,1.585 0,0 1,-1.928 0.244,18.682 18.682,0 0,0 -4.843,-2.01 1.585,1.585 0,0 1,-1.189 -1.535V4.98a1.812,1.812 0,0 0,-1.81 -1.81h-3.4a1.812,1.812 0,0 0,-1.81 1.81V7.32a1.585,1.585 0,0 1,-1.189 1.535,18.682 18.682,0 0,0 -4.843,2.01 1.585,1.585 0,0 1,-1.928 -0.244L13.925,8.964a1.81,1.81 0,0 0,-2.56 0l-2.4,2.4a1.81,1.81 0,0 0,0 2.56l1.658,1.658a1.585,1.585 0,0 1,0.244 1.927,18.679 18.679,0 0,0 -2.01,4.843A1.585,1.585 0,0 1,7.32 23.541H4.98a1.813,1.813 0,0 0,-1.81 1.81v3.4a1.812,1.812 0,0 0,1.81 1.81H7.32a1.585,1.585 0,0 1,1.535 1.189,18.683 18.683,0 0,0 2.01,4.843 1.585,1.585 0,0 1,-0.244 1.927L8.964,40.174a1.81,1.81 0,0 0,0 2.56l2.4,2.4a1.81,1.81 0,0 0,2.56 0l1.658,-1.658a1.592,1.592 0,0 1,1.928 -0.243Z"
      android:fillColor="#5f7d95"/>
  <path
      android:pathData="M27.049,38.82a11.771,11.771 0,1 1,11.771 -11.771A11.784,11.784 0,0 1,27.049 38.82ZM27.049,18.448a8.6,8.6 0,1 0,8.6 8.6A8.611,8.611 0,0 0,27.049 18.448Z"
      android:fillColor="#5f7d95"/>
</vector>
