<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F9A825</color>
    <color name="purple_700">#F9A825</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0470C3</color>
    <color name="colorPrimaryDark">#0362aa</color>
    <color name="colorAccent">#0470C3</color>
    <color name="gray">#ACABAB</color>
    <color name="overlay_white">#656668</color>
    <color name="txt_color">#191919</color>
    <color name="bg_color">#ececef</color>
    <color name="gray_blue">#5d6079</color>
    <color name="dark_gray">#313030</color>
    <color name="light_gray">#dbdada</color>

    <color name="status_text">#FFFFFF</color>

    <color name="received_status_bg">#3c8dbc</color>
    <color name="processed_status_bg">#63bff5</color>
    <color name="shipped_status_bg">#f39c12</color>
    <color name="returned_and_cancel_status_bg">#dd4b39</color>
    <color name="delivered_status_bg">#00a65a</color>


    <color name="tx_fail_bg">#dd4b39</color>
    <color name="tx_success_bg">#00a65a</color>


    <color name="trans">#00FFFFFF</color>
    <color name="red">#FF1100</color>
    <color name="btndarkcolor">#48FF8F00</color>
</resources>